{
    "schemaVersion": "2.0.0",
    "resources": {
        "linux": {
            "user": {
                "groups": ["video"]
            }
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "vdoencodeclient_avif",
            "appName": "vdoencodeclient",
            "vendor": "Axis Communications",
            "vendorId": "1234567890",
            "runOptions": "--format avif --frames 1",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        }
    }
}
