{
    "schemaVersion": "2.0.0",
    "resources": {
        "linux": {
            "user": {
                "groups": ["video"]
            }
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "object_detection_edgetpu",
            "appName": "object_detection",
            "vendor": "Axis Communications",
            "vendorId": "1234567890",
            "runOptions": "/usr/local/packages/object_detection/model/converted_model.tflite 50 /usr/local/packages/object_detection/label/labels.txt -d google-edge-tpu-tflite",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        }
    }
}
