{
    "schemaVersion": "1.8.0",
    "resources": {
        "linux": {
            "user": {
                "groups": ["video"]
            }
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "object_detection_cpu",
            "appName": "object_detection",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "runOptions": "/usr/local/packages/object_detection/model/converted_model.tflite 50 /usr/local/packages/object_detection/label/labels.txt -d cpu-tflite",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}
