{
    "schemaVersion": "2.0.0",
    "resources": {
        "linux": {
            "user": {
                "groups": ["video"]
            }
        },
        "deepLearningProcessor": {
            "enabled": true,
            "required": true
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "vdo_larod_cv25",
            "appName": "vdo_larod",
            "vendor": "Axis Communications",
            "vendorId": "1234567890",
            "runOptions": "ambarella-cvflow /usr/local/packages/vdo_larod/model/model.bin scale",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        }
    }
}
