{
    "schemaVersion": "1.7.1",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "vdo_larod_edgetpu",
            "appName": "vdo_larod",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "runOptions": "google-edge-tpu-tflite /usr/local/packages/vdo_larod/models/converted_model_edgetpu.tflite 480 270 5",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}